{
  "name": "visual-audio-player",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanTheJellyMan/Visual-Audio-Player.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DanTheJellyMan/Visual-Audio-Player/issues"
  },
  "homepage": "https://github.com/DanTheJellyMan/Visual-Audio-Player#readme",
  "devDependencies": {
    "@types/audioworklet": "^0.0.98",
    "vite": "^8.0.10"
  }
}
