{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "rootDir": ".",
        "lib": ["ESNext", "DOM"],
        "types": [
            "@types/audioworklet"
        ],
        "outDir": "public",
        "skipLibCheck": true
    },
    "files": ["src/analyser/AdvancedAnalyserProcessor.ts"]
}